<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableTopView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-Pd-F9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-CO-ki0">
                                        <rect key="frame" x="20" y="15" width="335" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-Qr-tAg">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20y-sl-Bei">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="voltar"/>
                                                        <state key="selected">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-km-vQ3">
                                                        <rect key="frame" x="50" y="0.0" width="235" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-bM-E2H">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gYC-xT-Yuv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lvs-bM-E2H" firstAttribute="width" secondItem="20y-sl-Bei" secondAttribute="width" id="eLS-oL-Z6K"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-pI-lKM">
                                                <rect key="frame" x="0.0" y="84" width="335" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89566257335989841" green="0.50867385363627149" blue="0.17601521274180482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vp8-CO-ki0" firstAttribute="leading" secondItem="nXH-Pd-F9K" secondAttribute="leading" constant="20" id="MHO-HT-ZKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vp8-CO-ki0" secondAttribute="trailing" constant="20" id="V6P-vM-LW6"/>
                                    <constraint firstItem="vp8-CO-ki0" firstAttribute="top" secondItem="nXH-Pd-F9K" secondAttribute="top" constant="15" id="bXS-wh-ppP"/>
                                    <constraint firstAttribute="height" constant="180" id="kt9-uG-U6m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-uR-ckG">
                                <rect key="frame" x="20" y="150" width="335" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="100" id="SNr-hi-2VL" customClass="MyTableViewCell" customModule="ExpandableTopView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNr-hi-2VL" id="6jo-EF-P73" customClass="RoundedView" customModule="ExpandableTopView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-Ed-NbC">
                                                    <rect key="frame" x="55" y="40" width="252" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ciz-Ed-NbC" firstAttribute="leading" secondItem="6jo-EF-P73" secondAttribute="leadingMargin" constant="40" id="8cC-EI-d19"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ciz-Ed-NbC" secondAttribute="trailing" constant="13" id="BTs-20-sm9"/>
                                                <constraint firstItem="ciz-Ed-NbC" firstAttribute="centerY" secondItem="6jo-EF-P73" secondAttribute="centerY" id="pHx-qW-f9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="ciz-Ed-NbC" id="RXg-vx-LwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fnE-Hn-xNu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLp-55-03z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93425101040000003" green="0.74970227479999996" blue="0.22227847580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXH-Pd-F9K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2U8-a9-fvc"/>
                            <constraint firstItem="F9p-uR-ckG" firstAttribute="top" secondItem="vp8-CO-ki0" secondAttribute="bottom" constant="10" id="8Fe-nu-uan"/>
                            <constraint firstItem="F9p-uR-ckG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AeW-Od-UuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9p-uR-ckG" secondAttribute="trailing" constant="20" id="LGs-la-8my"/>
                            <constraint firstItem="nXH-Pd-F9K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RaV-eO-xxD"/>
                            <constraint firstItem="F9p-uR-ckG" firstAttribute="top" secondItem="nXH-Pd-F9K" secondAttribute="bottom" constant="-30" id="Skr-a5-xNx"/>
                            <constraint firstItem="nXH-Pd-F9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rXY-IM-e4n"/>
                            <constraint firstItem="F9p-uR-ckG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="whd-SQ-iFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bc-2C-wFK"/>
                    <connections>
                        <outlet property="backButton" destination="20y-sl-Bei" id="Pyj-NA-fIm"/>
                        <outlet property="bigTitle" destination="KWW-pI-lKM" id="Ub1-Sj-qbR"/>
                        <outlet property="headerHeightConstraint" destination="kt9-uG-U6m" id="Krm-zj-ve6"/>
                        <outlet property="littleTitle" destination="cfu-km-vQ3" id="fiB-Rh-EPB"/>
                        <outlet property="tableBottom" destination="whd-SQ-iFt" id="rZG-sO-IhO"/>
                        <outlet property="tableTop" destination="Skr-a5-xNx" id="ik0-PT-eFQ"/>
                        <outlet property="tableView" destination="F9p-uR-ckG" id="0SO-hq-sQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
